<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Florian\Documents\tmp\Assets\Sources\FractalTexture.js">
    <Files>
      <File FileName="..\..\Users\Florian\Documents\tmp\Assets\Sources\FractalTexture.js" Line="58" Column="2" />
      <File FileName="..\..\Users\Florian\Documents\tmp\Assets\Plugins\Perlin.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>