<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapGenerator.cs">
    <Files>
      <File FileName="..\..\Users\Florian\Documents\tmp\Assets\Plugins\Perlin.cs" Line="18" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" Line="41" Column="28" />
      <File FileName="Assets\Assets\MapColoration.shader" Line="8" Column="5" />
      <File FileName="c:\cours isart\Exam Février\Assets\Script\TextureGenerator\FractalTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGenerator.cs" Line="43" Column="66" />
      <File FileName="Assets\Assets\DrawGrid.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" Line="118" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>