<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Construction\QuadGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Construction\ObjectPlacer.cs" Line="189" Column="69" />
      <File FileName="Assets\Script\TimeManager.cs" Line="13" Column="25" />
      <File FileName="Assets\Assets\Shaders\MapColoration.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\PopulationManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="123" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>