<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TextureGenerator\PerlinNoise.cs">
    <Files>
      <File FileName="Assets\Script\Construction\QuadGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Construction\ObjectPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\MapColoration.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TextureGenerator\FractalTexture.cs" Line="43" Column="23" />
      <File FileName="Assets\Script\IA Manager\GameManager.cs" Line="129" Column="29" />
      <File FileName="Assets\Script\CameraMover.cs" Line="25" Column="4" />
      <File FileName="Assets\Script\TextureGenerator\PerlinNoise.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>