<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMover.cs">
    <Files>
      <File FileName="Assets\Script\Construction\QuadGenerator.cs" Line="30" Column="12" />
      <File FileName="Assets\Script\Construction\ObjectPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMover.cs" Line="76" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>